group 'org.abendigo'
version '1.96b'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = "org.abendigo.Abendigo"

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'it.unimi.dsi:fastutil:7.1.0'
    compile 'org.jetbrains:annotations:15.0'
    compile 'com.github.ReyKoxha:Arrowhead:master-SNAPSHOT'
}

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
      jcenter()
      maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
